# TaxiApp

./: TaxiApp.sln
Source/TaxiApp.Applicaion/: TaxiApp.Applicaion.csproj
Source/TaxiApp.Applicaion/AppService/Drivers/: DriverAppService.cs
Source/TaxiApp.Applicaion/DependencyResolvers/: AutofacApplicationModule.cs
Source/TaxiApp.Application.Contracts/: TaxiApp.Application.Contracts.csproj
Source/TaxiApp.Core/: TaxiApp.Core.csproj
Source/TaxiApp.Core/Entities/: IEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Source/TaxiApp.Core/Extensions/: ClaimExtensions.cs
Source/TaxiApp.Domain/: TaxiApp.Domain.csproj
Source/TaxiApp.Domain.Shared/: TaxiApp.Domain.Shared.csproj
Source/TaxiApp.Domain.Shared/Entities/: Entity.cs  IEntity.cs
Source/TaxiApp.Domain/Entities/Drivers/: Driver.cs  DriverManager.cs
Source/TaxiApp.Domain/Entities/GenericRepository/: IRepository.cs
Source/TaxiApp.Domain/Entities/Users/: IUserRepositoy.cs  User.cs
Source/TaxiApp.Domin.Core/EntitiesCore/: Entity.cs  IEntity.cs
Source/TaxiApp.EntityFrameworkCore/: TaxiApp.EntityFrameworkCore.csproj
Source/TaxiApp.EntityFrameworkCorerg/: TaxiApp.EntityFrameworkCorerg.csproj
Source/TaxiApp.EntityFrameworkCorerg/Concrete/EntityFrameworkCore/DbContext/: TaxiAppDbContext.cs
Source/TaxiApp.EntityFrameworkCorerg/Concrete/EntityFrameworkCore/GenericRepository/: GenericResitory.cs  IRepository.cs
Source/TaxiApp.HttpApi/: Program.cs  TaxiApp.HttpApi.csproj  TaxiApp.HttpApi.http  WeatherForecast.cs  appsettings.json
Source/TaxiApp.HttpApi/Controllers/: DriversController.cs  WeatherForecastController.cs
Source/TaxiApp.HttpApi/Properties/: launchSettings.json
(+20 files in other folders)
