<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiApp.Application.Contracts\TaxiApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\TaxiApp.Core\TaxiApp.Core.csproj" />
    <ProjectReference Include="..\TaxiApp.Domain\TaxiApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
  </ItemGroup>

</Project>
